LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/Country.csv' INTO TABLE Country FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/Language.csv' INTO TABLE Language FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/Genre.csv' INTO TABLE Genre FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/Clip.csv' INTO TABLE Clip FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/ClipCountries.csv' INTO TABLE ClipCountries FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/ClipGenres.csv' INTO TABLE ClipGenres FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/ClipLanguages.csv' INTO TABLE ClipLanguages FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/ClipLink.csv' INTO TABLE ClipLink FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/ClipCountryAudience.csv' INTO TABLE ClipCountryAudience FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/ReleaseDate.csv' INTO TABLE ReleaseDate FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/RunningTime.csv' INTO TABLE RunningTime FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/Person.csv' INTO TABLE Person FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/Spouse.csv' INTO TABLE Spouse FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/SpousePerson.csv' INTO TABLE SpousePerson FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/Biography.csv' INTO TABLE Biography FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/BioBook.csv' INTO TABLE BioBook FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/ActingRole.csv' INTO TABLE ActingRole FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/DirectorRole.csv' INTO TABLE DirectorRole FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/ProducerRole.csv' INTO TABLE ProducerRole FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE '/Users/loic/EPFL/database/parser/output/WriterRole.csv' INTO TABLE WriterRole FIELDS TERMINATED BY ',';